<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-btn-arrow-dims { width: 9px; height: 15px; }
 .svg-burger-dims { width: 40px; height: 30px; }
 .svg-dog-popup-bg-dims { width: 174px; height: 152px; }
 .svg-dog-popup-play-dims { width: 55px; height: 52px; }
 .svg-facebook-dims { width: 30px; height: 30px; }
 .svg-instagram-dims { width: 29px; height: 36px; }
 .svg-mail-dims { width: 30px; height: 22px; }
 .svg-services-item1-dims { width: 87px; height: 95px; }
 .svg-services-item2-dims { width: 64px; height: 65px; }
 .svg-services-item3-dims { width: 107px; height: 75px; }
 .svg-services-item4-dims { width: 65px; height: 72px; }
 .svg-services-item5-dims { width: 82px; height: 67px; }
 .svg-star-dims { width: 34px; height: 14px; }
 .svg-star-empty-dims { width: 34px; height: 14px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="btn-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#btn-arrow" class="svg-btn-arrow-dims" alt="btn-arrow">
                    </div>
                    <h2>btn-arrow, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="dog-popup-bg">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#dog-popup-bg" class="svg-dog-popup-bg-dims" alt="dog-popup-bg">
                    </div>
                    <h2>dog-popup-bg, </h2>
                </li>
             <li title="dog-popup-play">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#dog-popup-play" class="svg-dog-popup-play-dims" alt="dog-popup-play">
                    </div>
                    <h2>dog-popup-play, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="services-item1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#services-item1" class="svg-services-item1-dims" alt="services-item1">
                    </div>
                    <h2>services-item1, </h2>
                </li>
             <li title="services-item2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#services-item2" class="svg-services-item2-dims" alt="services-item2">
                    </div>
                    <h2>services-item2, </h2>
                </li>
             <li title="services-item3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#services-item3" class="svg-services-item3-dims" alt="services-item3">
                    </div>
                    <h2>services-item3, </h2>
                </li>
             <li title="services-item4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#services-item4" class="svg-services-item4-dims" alt="services-item4">
                    </div>
                    <h2>services-item4, </h2>
                </li>
             <li title="services-item5">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#services-item5" class="svg-services-item5-dims" alt="services-item5">
                    </div>
                    <h2>services-item5, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="star-empty">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#star-empty" class="svg-star-empty-dims" alt="star-empty">
                    </div>
                    <h2>star-empty, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 15 Jun 2025 16:19:27 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
